<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>supercell</title>
	 <style type="text/css">
	body{
	background:url(sup3.jpg);
	background-repeat: repeat;
	font-family: 'Arvo', serif;
}
img{
	border: 6px solid darkcyan;
	border-radius: 10px;
	width: 50%;
	margin-left: 25%;
} 
h1{
	text-align: center;
	text-decoration: underline;
}
.card{
	width: 30%;
	height: 150px;
	margin-left: 3%;
	display: inline-block;
}
p{
	color: #8A2BE2;
	background: white;
	font-size: x-large;
}
h2{
	text-align: center;
	text-decoration: underline;
}
a{
	text-decoration: none;
}
.img{
	position: fixed;
	top: 600px;
	right: 10px;
	z-index: 10;
}
</style>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Qahiri&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<h1 id="up">самые честные)))</h1>
		<nav>
			<a href="#bl1">о них
			</a>
			<a href="#bl2">игры</a>
		</nav>
	</header>
	<main>

		<h1>supers</h1>
		<img src="sup.jpg">
		<h2>много информации</h2>
		<div><p style="color: #8A2BE2;">Компания Supercell была основана Илккой Паананеном и Микко Кодисойей, ранее работавших в мобильной игровой компании Sumea. Кодисойя был одним из основателей Sumea в 1999 году, Илкка Паананен был принят на работу в качестве генерального директора компании в 2000 году. В 2004 году Sumea приобрела компания American Digital Chocolate, разместив в Финляндии свою европейскую штаб-квартиру. Паананен стал управляющим американской компании в Европе, Кодисойя сохранил должность креативного директора. В 2010 году оба покинули компанию[4].

Паананен вначале работал в финансовой компании Lifeline Ventures, но затем решил стать предпринимателем. В 2010 году он, Кодисойя, Петри Стурман, Ласси Леппинен (главный программист в Sumea и Digital Chocolate), Виса Форстен и Нико Дером основали в Нииттюкумпу, районе города Эспоо, свою игровую компанию, в которой руководители не должны были вмешиваться в работу разработчиков игр[5]. Кодисойя и Паананен инвестировали в новую компанию 250 000 евро из своих сбережений, сделанных за время работы в Sumea. Кроме того, им удалось получить кредит в размере 400 000 евро от финского агентства по финансированию технологических инноваций Tekes. Ещё одним инвестором стала Lifeline Ventures. Вскоре Supercell привлекла ещё 750 000 евро от нескольких инвесторов, среди которых были London Ventures Partner и Initial Capital.</p></div>
<a href="https://www.youtube.com/supercell">творчество папаши</a>
<img src="sup4.jpg">
<span>самая старая игра</span>
<img src="sup5.jpg">
<span>одна из самых популярных игр</span>
<img src="sup6.jpg">
<span>самая популярная игра</span>
<a href="#up" class="img3">
	<img src="st2.jpg" style="width: 50px;">
</a>
<div>
	<img src="sup2.jpg">
	<img src="sup2.jpg">
	<img src="sup2.jpg">
	<form>
		<p>подписка</p>
		<p>имя</p>
		<p>E-mail</p>
		<input type="submit" name="name">
	</form>											
</div>


	</main>
	<footer>
		<p>Этот сайт создан при поддержке компании MixailBrat and Remontok & co.
		все права защищены. </p>
	</footer>

</body>
</html>